NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://localhost:5000/api/v1
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=XpzvP+abzBUC/Q9pe8vw9F4y0SmbWQ+hm5kdQfa5QAwEUE+3EF4tJX4FCZollq2m+Nip+CoN/xjTyTxW